[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/World.gd" type="Script" id=1]
[ext_resource path="res://Ui/SkillBtn.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ui/StatBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ui/CompilerUi.tscn" type="PackedScene" id=4]

[node name="PlayState" type="Node2D"]
script = ExtResource( 1 )

[node name="World" type="YSort" parent="."]

[node name="UiLayer" type="CanvasLayer" parent="."]

[node name="Flash" type="ColorRect" parent="UiLayer"]
margin_left = -61.0
margin_top = -67.0
margin_right = 589.0
margin_bottom = 365.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UiLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -21.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HackSkill" parent="UiLayer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 208.0
margin_right = 224.0
color = Color( 0.533333, 0.729412, 1, 1 )

[node name="Control2" type="Control" parent="UiLayer/HBoxContainer"]
margin_left = 228.0
margin_right = 230.0
margin_bottom = 21.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2

[node name="CrackSkill" parent="UiLayer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 234.0
margin_right = 250.0
color = Color( 1, 0.870588, 0.521569, 1 )

[node name="Control" type="Control" parent="UiLayer/HBoxContainer"]
margin_left = 254.0
margin_right = 256.0
margin_bottom = 21.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2

[node name="Panel" type="Panel" parent="UiLayer"]
visible = false
modulate = Color( 0.992157, 0.898039, 0.584314, 1 )
margin_left = 130.088
margin_top = 22.8995
margin_right = 238.088
margin_bottom = 65.8995
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UiLayer/Panel"]
margin_right = 40.0
margin_bottom = 10.0
text = "Just a test to check
that eveything
works as it should"

[node name="Panel2" type="Panel" parent="UiLayer"]
visible = false
modulate = Color( 0.584314, 0.686275, 0.992157, 1 )
margin_left = 101.301
margin_top = 62.7488
margin_right = 193.301
margin_bottom = 107.749
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UiLayer/Panel2"]
margin_right = 40.0
margin_bottom = 10.0
text = "Just a test to check
that eveything
works as it should"

[node name="Integrity" parent="UiLayer" instance=ExtResource( 3 )]
margin_left = 4.0
margin_top = 4.0
margin_right = -202.0
margin_bottom = -140.0

[node name="CompilerUi" parent="UiLayer" instance=ExtResource( 4 )]
margin_left = 14.0
margin_top = 12.0
margin_right = -18.0
margin_bottom = -30.0
