[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/ui_border-fill.png" type="Texture" id=1]
[ext_resource path="res://Ui/SkillList.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ui/CompilerUi.gd" type="Script" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 8, 8 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.368627, 0.717647, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.356863, 0.356863, 1 )

[node name="CompilerUi" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
margin_right = 256.0
margin_bottom = 11.0
custom_styles/normal = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Compiler Terminal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
modulate = Color( 0.8, 0.8, 0.8, 1 )
margin_top = 15.0
margin_right = 256.0
margin_bottom = 32.0
text = "> Integrity fully Recovered
> You can use Bits to buy or upgrade a Skill "

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 256.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RefList" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
modulate = Color( 0.368627, 0.717647, 1, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 82.0
margin_bottom = 18.0

[node name="CrackList" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
modulate = Color( 1, 0.85098, 0.34902, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 86.0
margin_right = 169.0
margin_bottom = 18.0

[node name="HackList" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
modulate = Color( 0.352941, 1, 0.572549, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 173.0
margin_right = 256.0
margin_bottom = 18.0

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
modulate = Color( 0.8, 0.8, 0.8, 1 )
margin_top = 58.0
margin_right = 256.0
margin_bottom = 139.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "> Pick a Skill to show its description"
autowrap = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 143.0
margin_right = 256.0
margin_bottom = 150.0

[node name="BitsLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_right = 28.0
margin_bottom = 7.0
text = "XXX bits"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer2"]
margin_left = 32.0
margin_right = 114.0
margin_bottom = 7.0
size_flags_horizontal = 3

[node name="BuyButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
margin_left = 118.0
margin_right = 150.0
margin_bottom = 7.0
custom_styles/normal = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Implement"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer2"]
margin_left = 154.0
margin_right = 236.0
margin_bottom = 7.0
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
margin_left = 240.0
margin_right = 256.0
margin_bottom = 7.0
custom_styles/normal = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/BuyButton" to="." method="_on_BuyButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/CloseButton" to="." method="_on_CloseButton_pressed"]
